vaibhavgits/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'get and cache dependencies via npm and cache them'

# Declare custom inputs here
inputs:
  # caching is a custom name here, name anything
  caching:
    description: 'whether to cache dependencies or not'
    required: false
    default: 'true' # Always pass defaults as strings in action.yml

outputs:
  used-caceh:
    description: 'whether the cache was used'
    value: ${{steps.install.outputs.cache}}  #the install comes from id:install in 'Install Dependencies'

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' 
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash

vaibhavgits/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'